<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="assets/styles/common.bundle.css">
	<title>Упс... Такой страницы у нас нет</title>
	<style>
		html, body {
			font-size: 12px; /* 100% for this page */
		}
		.fl {
			float: left;
		}
		.fr {
			float: right;
		}
		.cb {
			clear: both;
		}
		.section-err__main-container {
			width: 70%;
			margin: 20% auto;
		}
		.section-err__err-container {
			text-align: center;
			width: 50%;
		}
		.section-err__content {
			width: 345px;
		}
		.section-err__content div {
			padding: 20px 0;
		}
		.section-err__err-code {
			font-size: 2000%;
		}
		.section-err__err-message {
			font-size: 200%;
		}
		.section-err__err-text {
			color: #ffe7c5;
			font-size: 1000%;
			font-weight: bold;
		}
		.err-home-link {
			display: block;
			width: 211px;
			background: #343434;
			color: white;
			font-size: 140%;
			text-align: center;
			padding: 14px 0;
			border-radius: 4px;
		}
		@media only screen and (max-width: 1024px) {
			.section-err__main-container {
				width: 100%;
			}
			.section-err__err-container,
			.section-err__content {
				width: 100%;
				text-align: center;
			}
			.err-home-link {
				margin: 0 auto;
				float: none;
			}
		}
		@media only screen and (max-width: 512px) {
			.section-err__main-container {
				width: 100%;
				font-size: 90%;
				margin: 0;
			}
			.section-err__err-container,
			.section-err__content {
				width: 100%;
				text-align: center;
			}
			.section-err__content div {
				padding: 10px 0;
			}
			.section-err__err-text {
				font-size: 900%;
			}
			.err-home-link {
				margin: 0 auto;
				float: none;
			}
		}
	</style>
</head>
<body>
	<div class="section-err__main-container">
		<div class="section-err__err-container fl">
			<div class="section-err__err-code">404</div>
			<div class="section-err__err-message">Страница не найдена.</div>
		</div>
		<div class="section-err__content fl">
			<div class="section-err__err-text">!Sorry</div>
			<div><img src="assets/img/404.png" alt=""></div>
			<div>
				<a class="err-home-link fr" href="/">На главную</a>
				<div class="cb"></div>
			</div>
		</div>
		<div class="cb"></div>
	</div>
</body>
</html>