.center {
  text-align: center;
}
.right {
  text-align: right;
}
body {
  font-family: 'GothamProRegular', sans-serif;
  background-color: #fff;
}
#page {
  width: 100%;
  height: auto;
  position: relative;
}
.contain-box {
  padding-top: 86px;
}
.contain-box_b-paste {
  background-color: #faf7f5;
}
.contain-box_b-almostBlack {
  background-color: #242424;
}
.contain-box_b-almostWhite {
  background-color: #fcfcfb;
}
.contain-box_b-seriousBlue {
  background-color: #3472c7;
}
.contain-box_b-cuteBlack {
  background-color: #323232;
}
.contain-box_padding {
  padding: 10px 0;
}
.contain-box_no-padding {
  padding: 0;
}
.decorate-line {
  height: 1px;
  background-color: #fcfcfb;
  background: linear-gradient(to right, #fcfcfb 0%, #dcdcdc 25%, #dcdcdc 75%, #fcfcfb 100%);
}
.contacts-top {
  overflow: hidden;
  height: 190px;
  background-image: url("../img/contacts-background.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.contacts-h-text {
  font-size: 3.6em;
  line-height: 190px;
  letter-spacing: -0.045em;
  font-family: 'GothamProBold', sans-serif;
  color: #242424;
}
.contacts-address {
  padding: 44px 0 34px;
}
.contacts-address__text {
  font-size: 1.8em;
  line-height: 1.44444;
  letter-spacing: -0.045em;
}
.contacts-address__text_thin {
  font-size: 1.4em;
  letter-spacing: -0.025em;
  color: #404040;
  opacity: 0.6;
  line-height: 1;
  margin-bottom: 24px;
}
.contacts-address__text_link a {
  text-decoration: none;
  color: #3472c7;
  font-family: 'GothamProMedium', sans-serif;
  font-size: inherit;
}
.contacts-address__text_link a:hover {
  opacity: 0.8;
}
.contacts-map {
  padding: 10px 0 50px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.contacts-hgroup__primary {
  letter-spacing: -0.01em;
  font-size: 3.6em;
  line-height: 1;
  color: #242424;
  font-family: 'GothamProBold', sans-serif;
  margin-bottom: 16px;
}
.contacts-hgroup__secondary {
  letter-spacing: -0.03em;
  font-size: 1.8em;
  line-height: 1;
  color: #242424;
}
.map-wrap {
  padding: 10px;
  border: 1px solid #f0f0ee;
  position: relative;
  background-color: #fcfcfb;
}
.map-wrap:after {
  content: "";
  display: block;
  position: absolute;
  width: 98%;
  height: 94%;
  z-index: -1;
  background-color: transparent;
  top: 53%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 0 15px 9px #ededea;
}
.contacts-city-wrap {
  position: relative;
  width: 1058px;
  height: 636px;
  margin: 60px auto;
  background-image: url("../img/map-contacts.png");
}
.contacts-city__cities {
  overflow: hidden;
  list-style: none;
}
.contacts-city__cities li {
  font-size: 1.4em;
  line-height: 1.5;
  padding: 2px 0;
}
.contacts-city__item {
  position: absolute;
}
.contacts-city__item_0 {
  width: 332px;
  right: 0;
  top: 32px;
}
.contacts-city__item_0 .contacts-city__country {
  color: #69cef4;
}
.contacts-city__item_0 .contacts-city__cities {
  width: 50%;
  float: left;
}
.contacts-city__item_1 {
  left: 0;
  top: 190px;
}
.contacts-city__item_1 .contacts-city__country {
  color: #242424;
}
.contacts-city__item_2 {
  left: 204px;
  top: 296px;
}
.contacts-city__item_2 .contacts-city__country {
  color: #3472c7;
}
.contacts-city__item_3 {
  left: 514px;
  top: 296px;
}
.contacts-city__item_3 .contacts-city__country {
  color: #ff9400;
}
.contacts-city__country {
  font-family: 'GothamProBold', sans-serif;
  font-size: 3em;
  letter-spacing: -0.01em;
  padding-right: 32px;
  padding-bottom: 10px;
  border-bottom: 1px solid #b9b9b9;
}
@media screen and (max-width: 64.0625em) {
  .main-box .header-primary {
    margin-top: 52px;
  }
  .main-box .header-secondary {
    margin-bottom: 20px;
  }
  .header-primary {
    font-size: 3.4em;
  }
  .header-secondary {
    font-size: 1.4em;
  }
  .main-box__button {
    margin-bottom: 38px;
    font-size: 1.4em;
    padding: 14px 24px;
  }
  .main-box__aditional-link {
    margin-bottom: 28px;
    display: block;
    float: none;
  }
  .main-box {
    background-image: url("../img/main-background_medium.jpg");
  }
  .f-ext_h {
    margin: 0 !important;
  }
}
@media screen and (max-width: 840px) {
  .header {
    height: 54px;
  }
  .header__routes li {
    margin-left: 20px;
  }
  .header__logo {
    margin-top: 14px;
  }
  .header__nav {
    margin-top: 18px;
  }
  .header__routes_decorate {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
@media screen and (max-width: 770px) {
  #page {
    padding-top: 54px;
  }
  .header {
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
  }
  .header__dropdown,
  .header__auth,
  .header__nav {
    display: none;
  }
  .header__hmbrgr {
    display: block;
  }
}
@media screen and (max-width: 640px) {
  .main-box {
    background-image: none;
    text-align: center;
  }
  .header-primary {
    font-size: 2.2em;
  }
  .main-box .header-primary {
    margin-top: 32px;
  }
}
