<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>uLime</title>
	
	<link rel="stylesheet" href="assets/styles/common.bundle.css">
	<link rel="stylesheet" href="assets/styles/order.bundle.css">

	<script type="text/javascript" src="../../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../../js/jquery.timers-1.2.js"></script>
	<script type="text/javascript" src="../../js/jquery.url.js"></script>
	<script type="text/javascript" src="../../js/jquery.payment.js"></script>
	<script type="text/javascript">
		$(document).payment({
			language: "ru",
			messageAjaxError: "Сервис временно недоступен. Попробуйте позднее.",
			messageTimeRemaining: "До окончания сессии осталось #MIN#:#SEC#",
			visualValidationEnabled: true
		});
	</script>
</head>
<body>

	<div id="page">
		<div class="head-bar-info">
			<div class="row">
				<div class="small-12 medium-12 large-push-1 large-10 columns">
					<div class="row f-ext_h">
						<div class="row f-ext_h">
							<div class="row f-ext_h">

								<div class="small-8 columns">
									<div class="row">
										<!-- !!! -->
										<div class="small-7 columns">
											<div class="row">
												<div class="head-bar-info__title">Оплата заказа</div>
											</div>
										</div>
										<div class="small-5 columns">
											<div class="row">
												<div class="">
													<!-- tt -->
												</div>
											</div>
										</div>
										<!-- !!! -->
									</div>
								</div>

								<div class="small-4 columns">
									<div class="row">
										<span class="pay-logo"><img src="assets/img/ulime-logo-blue.png" alt=""></span>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="form-ord">
			<form action="#" method="post" class="formPayment" id="formPayment" name="PaymentForm">
				<input type="hidden" id="expiry" >
				<input type="hidden" id="mdOrder" >
				<input type="hidden" id="location" value="/../">
				<input type="hidden" id="language" value="ru">
				<div class="row">
					<div class="small-12 medium-12 large-push-1 large-10 columns">
						<div class="row f-ext_h">
							<div class="row f-ext_h">
								<div class="row f-ext_h">

									<div class="small-12 columns">
										<div class="row">
											<!-- !!! -->
											<div class="small-12 columns">
												<div class="row">
													<div class="small-5 columns">
														<div class="row">
															<div class="small-12 columns">
																<div id="indicator" style="display:none;"><img src="../../img/ajax-loader.gif" height="19" width="220" alt="indicator"></div>
															</div>
															<div class="small-12 columns">
																<div class="form-ord__title">Платежные данные</div>

																<div class="pay-card">
																	<div class="small-12 columns">
																		<div class="pay-card__title form-ord__title">Номер карты</div>
																		<input type="text" class="order-input" name="$PAN" id="iPAN" maxlength="16" autocomplete="off"/>
																		<br />
																		<div id="errorBlock" style="color:red;"></div>
																	</div>
																	<div class="small-12 columns">
																		<div class="row">

																			<div class="small-7 columns">
																				<div class="pay-card__title form-ord__title">Срок действия</div>
																				<div class="row">
																					<div class="small-5 columns">
																						<select class="order-select" name="MM" id="month">
																							<option value="01">01</option>
																							<option value="02">02</option>
																							<option value="03">03</option>
																							<option value="04">04</option>
																							<option value="05">05</option>
																							<option value="06">06</option>
																							<option value="07">07</option>
																							<option value="08">08</option>
																							<option value="09">09</option>
																							<option value="10">10</option>
																							<option value="11">11</option>
																							<option value="12">12</option>
																						</select>
																					</div>
																					<div class="small-7 columns">
																						<select class="order-select" name="YYYY" id="year"></select>
																					</div>
																				</div>
																			</div>

																			<div class="small-offset-1 small-4 columns">
																				<div class="pay-card__title form-ord__title">CVV/CVV2</div>
																				<input type="password" class="order-input" maxlength="4" name="$CVC" id="iCVC" autocomplete="off" type="password"/>
																			</div>

																		</div>
																	</div>
																	<div class="small-12 columns">
																		<div class="pay-card__title form-ord__title">Владелец карты</div>
																		<input class="order-input" name="TEXT" id="iTEXT" maxlength="90" autocomplete="off" type="text" hidden/>
																	</div>
																	<div class="clear-fix"></div>
																</div>
															</div>
														</div>
													</div>

													<div class="small-7 columns">
														<div class="row">

															<div class="small-6 columns">
																<div class="pay-card__title pay-card__title_notice form-ord__title">Для проверки подлинности карты с нее будет снят<br /> 1 рубль</div>
																<div class="pay-card-text">
																	Стоимость услуги будет списана с Вашей карты только после того, как заказ будет выполнен
																</div>
															</div>
														</div>

														<div class="row">
															<div class="small-6 columns">
																<div class="pay__logo-brands"></div>
															</div>
															<div class="small-6 columns">
																<div class="pay-cost-wrap">
																	<div class="pay-cost-title">Итого</div>
																	<div class="pay-amount" id="amount">99999</div>
																</div>
															</div>
														</div>
														
													</div>
												</div>

												<div class="row">

													<div class="small-12 columns">
														<br />
														<div id="numberCountdown"></div>
														<div id="errorBlock" style="color:red;"></div>
														<div id="infoBlock"></div>
														<div id="orderNumber" style="display: none;"></div>
														<div class="pay-footer">
															<div class="row">
																<div class="small-3 columns">
																	<!-- <button class="pay_btn form-ord__btn" id="buttonPayment">Продолжить</button> -->
																	<input type="button" id="buttonPayment" class="pay_btn form-ord__btn" value="Продолжить">
																</div>
																<div class="small-6 columns">
																	<div class="pay-card-text">
																		Передача информации защищена сертификатом SSL<br /> Сайт в полной мере отвечает стандартам безопасности платежных систем Visa и MasterCard (PCI compliacy)
																	</div>
																</div>
																<div class="small-3 columns">
																	<div class="pay-card-text pay-card-text_smaller pay-card-text_bg">
																		Данные карты защищены по международному стандарту PCI DSS
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="small-12 columns">
														
													</div>
												</div>
											</div>
											<!-- !!! -->
										</div>
									</div>

									

								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
			<form id="acs" method="post" action="">
				<input type="hidden" id="MD" name="MD"/>
				<input type="hidden" id="PaReq" name="PaReq"/>
				<input type="hidden" id="TermUrl" name="TermUrl"/>
			</form>
		</div>

		<div class="contain-box contain-box_no-padding footer">
			<div class="row">
				<div class="push-1 small-12 medium-10 columns">
					<div class="row">
						<div class="row">
							<div class="row">
								
								<!-- !!! -->
									<div class="small-3 columns">
										<div class="footer__logo"><img src="assets/img/ulime-logo-blue.png" alt=""></div>
										<a href="" class="footer__add-link">Стать домработницей</a>
									</div>
									<div class="small-3 columns">
										<div class="footer__text">Мобильные приложения</div>
										<a href="" class="footer__rounded-button">iOS</a>
										<a href="" class="footer__rounded-button">Android</a>
										<div style="padding:6px 0;color: #adadad;">в разработке</div>
									</div>
									<div class="small-2 columns">
										<div class="footer__text">Мы в соцсетях</div>
										<a href="" class="footer__social footer__social_fb"></a>
										<a href="" class="footer__social footer__social_vk"></a>
									</div>
									<div class="small-4 columns">
										<div class="right">
											<div class="footer__number">+7 (499)390-66-13</div>
											<div class="footer__text footer__text_near"><a href="mailto:info@ulime.ru">info@ulime.ru</a></div>
											<div class="footer__text">&#169; 2015 uLime</div>
										</div>
									</div>
								<!-- !!! -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-footer__footer-links-container small-12 columns">
				<div class="row">
					<div class="push-1 small-12 medium-10 columns">
						<div class="row">
							<div class="row">
								<div class="section-footer__footer-links fl">
									<div class="section-footer__footer-link fl" style="padding-left: 0;">
										<a href="#">Лицензионное соглашение</a>
									</div>
									<div class="left">|</div>
									<div class="section-footer__footer-link fl">
										<a href="#">Политка конфиденциальности</a>
									</div>
									<div class="left">|</div>
									<div class="section-footer__footer-link fl">
										<a href="#">Платежная информация</a>
									</div>
									<div class="clear-fix"></div>
								</div>
								<div class="section-footer__footer-logos right"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__m-nav"></div>
	</div>

	<script src="assets/js/order.bundle.js"></script>

</body>
</html>